# cn-pbs-config-service

./: build.gradle  secrets.properties
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/resources/: application.yml
src/test/java/com/polarbookshop/configservice/: ConfigServiceApplicationTests.java
